<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Educacion_17317800271140' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Año 2' datatype='date' name='[Año  (copia)_154811252113629187]' param-domain-type='range' role='measure' type='quantitative' value='#2010-01-01#'>
        <calculation class='tableau' formula='#2010-01-01#' />
        <range granularity='10' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
      </column>
      <column caption='Año ' datatype='date' name='[Año Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='#2010-01-01#'>
        <calculation class='tableau' formula='#2010-01-01#' />
        <range granularity='10' max='#2010-01-01#' min='#1990-01-01#' period-type-v2='year' />
      </column>
      <column caption='Nivel Educativo' datatype='string' name='[Dimensión (copia)_926615637549322256]' param-domain-type='list' role='measure' type='nominal' value='&quot;Estudiantes Bachillerato&quot;'>
        <calculation class='tableau' formula='&quot;Estudiantes Bachillerato&quot;' />
        <members>
          <member value='&quot;Estudiantes Secundaria&quot;' />
          <member value='&quot;Estudiantes Bachillerato&quot;' />
          <member value='&quot;Estudiantes Universidad&quot;' />
        </members>
      </column>
      <column caption='Dimensión' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Alfabetas Totales&quot;'>
        <calculation class='tableau' formula='&quot;Pct Alfabetas Totales&quot;' />
        <members>
          <member value='&quot;Pct Alfabetas Totales&quot;' />
          <member value='&quot;Pct Alfabetas H&quot;' />
          <member value='&quot;Pct Alfabetas M&quot;' />
        </members>
      </column>
      <column caption='+ Estudiantes' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Hoja2 (educacion_008)' inline='true' name='federated.1cvg81v0c00shy1157tcs0373f0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='educacion_008' name='excel-direct.0gk23k90wdexoe13cls0607eys5e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Muñoz/Cursos/Proyecto/Portafolio/Educación/educacion_008.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gk23k90wdexoe13cls0607eys5e' name='Hoja2' table='[Hoja2$]' type='table'>
          <columns gridOrigin='A1:N225:no:A1:N225:0' header='yes' outcome='2'>
            <column datatype='string' name='Estado' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Año' ordinal='1' />
            <column datatype='real' name='PCT Alf +15' ordinal='2' />
            <column datatype='real' name='PCT ALF TTL' ordinal='3' />
            <column datatype='real' name='PCT ALF H' ordinal='4' />
            <column datatype='real' name='PCT ALF M' ordinal='5' />
            <column datatype='integer' name='P-ESC-+5' ordinal='6' />
            <column datatype='integer' name='P+19-TCS' ordinal='7' />
            <column datatype='integer' name='P+19-B' ordinal='8' />
            <column datatype='integer' name='P+24-S' ordinal='9' />
            <column datatype='real' name='R-S' ordinal='10' />
            <column datatype='real' name='R-ES' ordinal='11' />
            <column datatype='real' name='R-MS' ordinal='12' />
            <column datatype='real' name='R-P' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT Alf +15]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT ALF TTL]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT ALF H]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT ALF M]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-ESC-+5]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P+19-TCS]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P+19-B]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P+24-S]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-S]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-ES]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-MS]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-P]</local-name>
            <parent-name>[Hoja2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alfabetas Prom por Estado' datatype='real' name='[Alfabetas Prom por Año (copia)_1033857602262872066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [Estado]:SUM([PCT ALF TTL])})/6' />
      </column>
      <column caption='Alfabetas X AÑO ' datatype='real' name='[Alfabetas Prom por Estado (copia)_1033857602270707715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Año]:SUM([PCT ALF TTL])}' />
      </column>
      <column caption='Alfabetas X AÑOx estado' datatype='real' name='[Alfabetas X AÑO  (copia)_998110281289662467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Año], [Estado]:SUM([PCT ALF TTL])}' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
      <column caption='Alfabetas Prom por Año' datatype='real' name='[Calculation_1033857602258894848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [Año]:SUM([PCT ALF TTL])})/32' />
      </column>
      <column caption='Hombre alfa x añox est' datatype='real' name='[Calculation_1033857602271576068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Estado],[Año]:SUM([PCT ALF H])}' />
      </column>
      <column caption='Pct Hombre alfabeta añox est' datatype='real' name='[Calculation_1033857602273402886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PCT ALF H]*100)/ [Alfabetas Prom por Estado (copia)_1033857602270707715]' />
      </column>
      <column caption='Dimension por Año' datatype='real' name='[Calculation_42502734612725760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Año] = [Parameters].[Año Parámetro] THEN [Calculation_902690263431458816] END' />
      </column>
      <column caption='Filtro por Año' datatype='boolean' name='[Calculation_42502734620102657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Año] = [Parameters].[Año Parámetro]' />
      </column>
      <column caption='Pct Grado Sec' datatype='real' name='[Calculation_587156814914805760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([P+19-TCS]/[Calculation_998110281252134912])*100' />
      </column>
      <column caption='Dimensión Escogida' datatype='real' name='[Calculation_902690263431458816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Pct Alfabetas Totales&quot;&#13;&#10;THEN [Calculation_998110281291722756]&#13;&#10;WHEN &quot;Pct Alfabetas H&quot;&#13;&#10;THEN [Calculation_1033857602273402886]&#13;&#10;WHEN &quot;Pct Alfabetas M&quot;&#13;&#10;THEN [Pct Hombre alfabeta añox est (copia)_1033857602273570823]&#13;&#10;END' />
      </column>
      <column caption='LOD&apos; P-Sec' datatype='integer' name='[Calculation_926615637522718721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([P+19-TCS])}' />
      </column>
      <column caption='Mujeres Sec' datatype='real' name='[Calculation_926615637524348932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_926615637522718721]/(1+[LOD&apos; P-Sec (copia)_926615637531566086])' />
      </column>
      <column caption='Estudiantes Hombres' datatype='real' name='[Calculation_926615637543399438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Hombres Sec  (copia)_926615637539061771]+[Hombres Sec (copia)_926615637534502920]+[Hombres Bach (copia)_926615637539774477])' />
      </column>
      <column caption='Estudiantes Año' datatype='integer' name='[Calculation_998110281252134912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Año]:SUM([P-ESC-+5])}' />
      </column>
      <column caption='Estudiantes por Estado por Año' datatype='integer' name='[Calculation_998110281270161409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([P-ESC-+5])}' />
      </column>
      <column caption='pct alfabet nac' datatype='real' name='[Calculation_998110281291722756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Alfabetas X AÑO  (copia)_998110281289662467]*100)/[Alfabetas Prom por Estado (copia)_1033857602270707715]' />
      </column>
      <column caption='Dimensión Hombres' datatype='real' name='[Dimensión Escogida (copia)_926615637550215185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Dimensión (copia)_926615637549322256]&#13;&#10;WHEN &quot;Estudiantes Secundaria&quot;&#13;&#10;THEN [Hombres Sec (copia)_926615637534502920]&#13;&#10;WHEN &quot;Estudiantes Bachillerato&quot;&#13;&#10;THEN [Hombres Sec  (copia)_926615637539061771]&#13;&#10;WHEN &quot;Estudiantes Universidad&quot;&#13;&#10;THEN [Hombres Bach (copia)_926615637539774477]&#13;&#10;END' />
      </column>
      <column caption='Dimensión Mujeres' datatype='real' name='[Dimensión Escogida 2 (copia)_926615637552619538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Dimensión (copia)_926615637549322256]&#13;&#10;WHEN &quot;Estudiantes Secundaria&quot;&#13;&#10;THEN [Calculation_926615637524348932]&#13;&#10;WHEN &quot;Estudiantes Bachillerato&quot;&#13;&#10;THEN [Mujeres Sec (copia)_926615637538906122]&#13;&#10;WHEN &quot;Estudiantes Universidad&quot;&#13;&#10;THEN [Mujeres Bach (copia)_926615637539471372]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Estudiantes Mujeres' datatype='real' name='[Estudiantes Hombres (copia)_926615637543587855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Mujeres Sec (copia)_926615637538906122]+[Calculation_926615637524348932]+[Mujeres Bach (copia)_926615637539471372])' />
      </column>
      <column caption='Filtro por Año 2' datatype='boolean' name='[Filtro por Año (copia)_154811252113747972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Año] = [Parameters].[Año  (copia)_154811252113629187]' />
      </column>
      <column caption='Mujer alfa x añox est' datatype='real' name='[Hombre alfa x añox est (copia)_1033857602272882693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Estado],[Año]:SUM([PCT ALF M])}' />
      </column>
      <column caption='Hombres Uni' datatype='real' name='[Hombres Bach (copia)_926615637539774477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LOD&apos; P-Bach (copia)_926615637523058691]-[Mujeres Bach (copia)_926615637539471372]' />
      </column>
      <column caption='Hombres Bach' datatype='real' name='[Hombres Sec  (copia)_926615637539061771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LOD&apos; P-Sec (copia)_926615637522903042]-[Mujeres Sec (copia)_926615637538906122]' />
      </column>
      <column caption='Hombres Sec ' datatype='real' name='[Hombres Sec (copia)_926615637534502920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_926615637522718721]-[Calculation_926615637524348932]' />
      </column>
      <column caption='LOD&apos; P-Uni' datatype='integer' name='[LOD&apos; P-Bach (copia)_926615637523058691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([P+24-S])}' />
      </column>
      <column caption='LOD&apos; R-Bach ' datatype='real' name='[LOD&apos; P-Bach (copia)_926615637531295749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([R-MS])}' />
      </column>
      <column caption='LOD&apos; P-Bach' datatype='integer' name='[LOD&apos; P-Sec (copia)_926615637522903042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([P+19-B])}' />
      </column>
      <column caption='LOD&apos; R-Sec ' datatype='real' name='[LOD&apos; P-Sec (copia)_926615637531566086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([R-S])}' />
      </column>
      <column caption='LOD&apos; R-Uni' datatype='real' name='[LOD&apos; P-Uni (copia)_926615637531709447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([R-ES])}' />
      </column>
      <column caption='Mujeres Uni' datatype='real' name='[Mujeres Bach (copia)_926615637539471372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LOD&apos; P-Bach (copia)_926615637523058691]/(1+[LOD&apos; P-Uni (copia)_926615637531709447])' />
      </column>
      <column caption='Mujeres Bach' datatype='real' name='[Mujeres Sec (copia)_926615637538906122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LOD&apos; P-Sec (copia)_926615637522903042]/(1+[LOD&apos; P-Bach (copia)_926615637531295749])' />
      </column>
      <column datatype='integer' name='[P+19-B]' role='measure' type='quantitative' />
      <column caption='P+19-Tcs' datatype='integer' name='[P+19-TCS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P+24-S]' role='measure' type='quantitative' />
      <column caption='Pct Alf H' datatype='real' name='[PCT ALF H]' role='measure' type='quantitative' />
      <column caption='Pct Alf M' datatype='real' name='[PCT ALF M]' role='measure' type='quantitative' />
      <column caption='Pct Alf Ttl' datatype='real' name='[PCT ALF TTL]' role='measure' type='quantitative' />
      <column caption='Pct Grado Uni' datatype='real' name='[Pct G Sec (copia) (copia)_587156814916829186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([P+24-S]/[Calculation_998110281252134912])*100' />
      </column>
      <column caption='Pct Grado Prep' datatype='real' name='[Pct G Sec (copia)_587156814916820993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([P+19-B]/[Calculation_998110281252134912])*100' />
      </column>
      <column caption='Pct Mujer alfabeta añox est (copia)' datatype='real' name='[Pct Hombre alfabeta añox est (copia)_1033857602273570823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PCT ALF M]*100)/[Alfabetas Prom por Estado (copia)_1033857602270707715]' />
      </column>
      <column caption='R-Es' datatype='real' name='[R-ES]' role='measure' type='quantitative' />
      <column caption='R-Ms' datatype='real' name='[R-MS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja2' datatype='table' name='[__tableau_internal_object_id__].[Hoja2_8F385B84DD6A44C289BF3D9F27C0A10F]' role='measure' type='quantitative' />
      <column-instance column='[Dimensión Escogida (copia)_926615637550215185]' derivation='Sum' name='[sum:Dimensión Escogida (copia)_926615637550215185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dimensión Escogida 2 (copia)_926615637552619538]' derivation='Sum' name='[sum:Dimensión Escogida 2 (copia)_926615637552619538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P+19-B]' derivation='Sum' name='[sum:P+19-B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P+19-TCS]' derivation='Sum' name='[sum:P+19-TCS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P+24-S]' derivation='Sum' name='[sum:P+24-S:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926615637543399438]' derivation='User' name='[usr:Calculation_926615637543399438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estudiantes Hombres (copia)_926615637543587855]' derivation='User' name='[usr:Estudiantes Hombres (copia)_926615637543587855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Año 2' datatype='date' name='[Año  (copia)_154811252113629187]' param-domain-type='range' role='measure' type='quantitative' value='#2010-01-01#'>
          <calculation class='tableau' formula='#2010-01-01#' />
          <range granularity='10' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
        </column>
        <column caption='Año ' datatype='date' name='[Año Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='#2010-01-01#'>
          <calculation class='tableau' formula='#2010-01-01#' />
          <range granularity='10' max='#2010-01-01#' min='#1990-01-01#' period-type-v2='year' />
        </column>
        <column caption='Nivel Educativo' datatype='string' name='[Dimensión (copia)_926615637549322256]' param-domain-type='list' role='measure' type='nominal' value='&quot;Estudiantes Bachillerato&quot;'>
          <calculation class='tableau' formula='&quot;Estudiantes Bachillerato&quot;' />
        </column>
        <column caption='Dimensión' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Alfabetas Totales&quot;'>
          <calculation class='tableau' formula='&quot;Pct Alfabetas Totales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (educacion_008)' name='federated.1cvg81v0c00shy1157tcs0373f0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvg81v0c00shy1157tcs0373f0m'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Pct Alf Ttl' datatype='real' name='[PCT ALF TTL]' role='measure' type='quantitative' />
            <column-instance column='[PCT ALF TTL]' derivation='Avg' name='[avg:PCT ALF TTL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCT ALF TTL]' derivation='Sum' name='[sum:PCT ALF TTL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Estado:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:PCT ALF TTL:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:PCT ALF TTL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvg81v0c00shy1157tcs0373f0m].[avg:PCT ALF TTL:qk]</rows>
        <cols>[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Estado:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (educacion_008)' name='federated.1cvg81v0c00shy1157tcs0373f0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvg81v0c00shy1157tcs0373f0m'>
            <column caption='Alfabetas X AÑO ' datatype='real' name='[Alfabetas Prom por Estado (copia)_1033857602270707715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año]:SUM([PCT ALF TTL])}' />
            </column>
            <column caption='Alfabetas X AÑOx estado' datatype='real' name='[Alfabetas X AÑO  (copia)_998110281289662467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año], [Estado]:SUM([PCT ALF TTL])}' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Pct Alf H' datatype='real' name='[PCT ALF H]' role='measure' type='quantitative' />
            <column caption='Pct Alf Ttl' datatype='real' name='[PCT ALF TTL]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alfabetas Prom por Estado (copia)_1033857602270707715]' derivation='Sum' name='[sum:Alfabetas Prom por Estado (copia)_1033857602270707715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alfabetas X AÑO  (copia)_998110281289662467]' derivation='Sum' name='[sum:Alfabetas X AÑO  (copia)_998110281289662467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCT ALF H]' derivation='Sum' name='[sum:PCT ALF H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year-Trunc' name='[tyr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Alfabetas X AÑO  (copia)_998110281289662467:qk]' />
              <text column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Alfabetas Prom por Estado (copia)_1033857602270707715:qk]' />
              <text column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:PCT ALF H:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cvg81v0c00shy1157tcs0373f0m].[tyr:Año:ok] / [federated.1cvg81v0c00shy1157tcs0373f0m].[none:Estado:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.1cvg81v0c00shy1157tcs0373f0m].[tyr:Año:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Mapa Alf Año'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porcentaje de Alfabetización por Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (educacion_008)' name='federated.1cvg81v0c00shy1157tcs0373f0m' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Año ' datatype='date' name='[Año Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='#2010-01-01#'>
              <calculation class='tableau' formula='#2010-01-01#' />
              <range granularity='10' max='#2010-01-01#' min='#1990-01-01#' period-type-v2='year' />
            </column>
            <column caption='Dimensión' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Alfabetas Totales&quot;'>
              <calculation class='tableau' formula='&quot;Pct Alfabetas Totales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cvg81v0c00shy1157tcs0373f0m'>
            <column caption='Alfabetas X AÑO ' datatype='real' name='[Alfabetas Prom por Estado (copia)_1033857602270707715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año]:SUM([PCT ALF TTL])}' />
            </column>
            <column caption='Alfabetas X AÑOx estado' datatype='real' name='[Alfabetas X AÑO  (copia)_998110281289662467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año], [Estado]:SUM([PCT ALF TTL])}' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Pct Hombre alfabeta añox est' datatype='real' name='[Calculation_1033857602273402886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PCT ALF H]*100)/ [Alfabetas Prom por Estado (copia)_1033857602270707715]' />
            </column>
            <column caption='Filtro por Año' datatype='boolean' name='[Calculation_42502734620102657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Año] = [Parameters].[Año Parámetro]' />
            </column>
            <column caption='Dimensión Escogida' datatype='real' name='[Calculation_902690263431458816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Pct Alfabetas Totales&quot;&#13;&#10;THEN [Calculation_998110281291722756]&#13;&#10;WHEN &quot;Pct Alfabetas H&quot;&#13;&#10;THEN [Calculation_1033857602273402886]&#13;&#10;WHEN &quot;Pct Alfabetas M&quot;&#13;&#10;THEN [Pct Hombre alfabeta añox est (copia)_1033857602273570823]&#13;&#10;END' />
            </column>
            <column caption='pct alfabet nac' datatype='real' name='[Calculation_998110281291722756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Alfabetas X AÑO  (copia)_998110281289662467]*100)/[Alfabetas Prom por Estado (copia)_1033857602270707715]' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Pct Alf H' datatype='real' name='[PCT ALF H]' role='measure' type='quantitative' />
            <column caption='Pct Alf M' datatype='real' name='[PCT ALF M]' role='measure' type='quantitative' />
            <column caption='Pct Alf Ttl' datatype='real' name='[PCT ALF TTL]' role='measure' type='quantitative' />
            <column caption='Pct Mujer alfabeta añox est (copia)' datatype='real' name='[Pct Hombre alfabeta añox est (copia)_1033857602273570823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PCT ALF M]*100)/[Alfabetas Prom por Estado (copia)_1033857602270707715]' />
            </column>
            <column-instance column='[Año]' derivation='Attribute' name='[attr:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42502734620102657]' derivation='None' name='[none:Calculation_42502734620102657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_902690263431458816]' derivation='Sum' name='[sum:Calculation_902690263431458816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Calculation_42502734620102657:nk]'>
            <groupfilter function='member' level='[none:Calculation_42502734620102657:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Calculation_42502734620102657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Calculation_902690263431458816:qk]' />
              <lod column='[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Estado:nk]' />
              <tooltip column='[federated.1cvg81v0c00shy1157tcs0373f0m].[attr:Año:qk]' />
              <geometry column='[federated.1cvg81v0c00shy1157tcs0373f0m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Porcentaje de <[Parameters].[Parámetro 1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[en <[federated.1cvg81v0c00shy1157tcs0373f0m].[attr:Año:qk]>  es]]></run>
                <run bold='true' fontcolor='#787878'><![CDATA[: <[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Calculation_902690263431458816:qk]>]]></run>
                <run bold='true'>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cvg81v0c00shy1157tcs0373f0m].[Latitude (generated)]</rows>
        <cols>[federated.1cvg81v0c00shy1157tcs0373f0m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PCT Alfabetización'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (educacion_008)' name='federated.1cvg81v0c00shy1157tcs0373f0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvg81v0c00shy1157tcs0373f0m'>
            <column datatype='date' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Alfabetas Prom por Año' datatype='real' name='[Calculation_1033857602258894848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [Año]:SUM([PCT ALF TTL])})/32' />
            </column>
            <column caption='Pct Alf Ttl' datatype='real' name='[PCT ALF TTL]' role='measure' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033857602258894848]' derivation='Sum' name='[sum:Calculation_1033857602258894848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Calculation_1033857602258894848:qk]</rows>
        <cols>[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Año:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCT Crec.'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 con más Estudiantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (educacion_008)' name='federated.1cvg81v0c00shy1157tcs0373f0m' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Año 2' datatype='date' name='[Año  (copia)_154811252113629187]' param-domain-type='range' role='measure' type='quantitative' value='#2010-01-01#'>
              <calculation class='tableau' formula='#2010-01-01#' />
              <range granularity='10' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
            </column>
            <column caption='+ Estudiantes' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cvg81v0c00shy1157tcs0373f0m'>
            <column datatype='date' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Estudiantes por Estado por Año' datatype='integer' name='[Calculation_998110281270161409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([P-ESC-+5])}' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Filtro por Año 2' datatype='boolean' name='[Filtro por Año (copia)_154811252113747972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Año] = [Parameters].[Año  (copia)_154811252113629187]' />
            </column>
            <column datatype='integer' name='[P-ESC-+5]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Filtro por Año (copia)_154811252113747972]' derivation='None' name='[none:Filtro por Año (copia)_154811252113747972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110281270161409]' derivation='Sum' name='[sum:Calculation_998110281270161409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Estado:nk]'>
            <groupfilter count='[Parameters].[Parámetro 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_998110281270161409])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Estado:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Filtro por Año (copia)_154811252113747972:nk]'>
            <groupfilter function='member' level='[none:Filtro por Año (copia)_154811252113747972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Estado:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Calculation_998110281270161409:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Filtro por Año (copia)_154811252113747972:nk]</column>
            <column>[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Estado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Calculation_998110281270161409:qk]' />
              <text column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Calculation_998110281270161409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Estado:nk]</rows>
        <cols total='true'>[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Calculation_998110281270161409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCT Crec. (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; de Estudiantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (educacion_008)' name='federated.1cvg81v0c00shy1157tcs0373f0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvg81v0c00shy1157tcs0373f0m'>
            <column datatype='date' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Estudiantes por Estado por Año' datatype='integer' name='[Calculation_998110281270161409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([P-ESC-+5])}' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[P-ESC-+5]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_998110281270161409]' derivation='Sum' name='[sum:Calculation_998110281270161409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year-Trunc' name='[tyr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cvg81v0c00shy1157tcs0373f0m].[tyr:Año:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Calculation_998110281270161409:qk]</rows>
        <cols>[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Estado:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relacion Gen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#378ba4' fontname='Bahnschrift SemiBold' fontsize='16'>Población Estudiantil por Genero</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (educacion_008)' name='federated.1cvg81v0c00shy1157tcs0373f0m' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Año ' datatype='date' name='[Año Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='#2010-01-01#'>
              <calculation class='tableau' formula='#2010-01-01#' />
              <range granularity='10' max='#2010-01-01#' min='#1990-01-01#' period-type-v2='year' />
            </column>
            <column caption='Nivel Educativo' datatype='string' name='[Dimensión (copia)_926615637549322256]' param-domain-type='list' role='measure' type='nominal' value='&quot;Estudiantes Bachillerato&quot;'>
              <calculation class='tableau' formula='&quot;Estudiantes Bachillerato&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cvg81v0c00shy1157tcs0373f0m'>
            <column datatype='date' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Filtro por Año' datatype='boolean' name='[Calculation_42502734620102657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Año] = [Parameters].[Año Parámetro]' />
            </column>
            <column caption='LOD&apos; P-Sec' datatype='integer' name='[Calculation_926615637522718721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([P+19-TCS])}' />
            </column>
            <column caption='Mujeres Sec' datatype='real' name='[Calculation_926615637524348932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_926615637522718721]/(1+[LOD&apos; P-Sec (copia)_926615637531566086])' />
            </column>
            <column caption='Dimensión Hombres' datatype='real' name='[Dimensión Escogida (copia)_926615637550215185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Dimensión (copia)_926615637549322256]&#13;&#10;WHEN &quot;Estudiantes Secundaria&quot;&#13;&#10;THEN [Hombres Sec (copia)_926615637534502920]&#13;&#10;WHEN &quot;Estudiantes Bachillerato&quot;&#13;&#10;THEN [Hombres Sec  (copia)_926615637539061771]&#13;&#10;WHEN &quot;Estudiantes Universidad&quot;&#13;&#10;THEN [Hombres Bach (copia)_926615637539774477]&#13;&#10;END' />
            </column>
            <column caption='Dimensión Mujeres' datatype='real' name='[Dimensión Escogida 2 (copia)_926615637552619538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Dimensión (copia)_926615637549322256]&#13;&#10;WHEN &quot;Estudiantes Secundaria&quot;&#13;&#10;THEN [Calculation_926615637524348932]&#13;&#10;WHEN &quot;Estudiantes Bachillerato&quot;&#13;&#10;THEN [Mujeres Sec (copia)_926615637538906122]&#13;&#10;WHEN &quot;Estudiantes Universidad&quot;&#13;&#10;THEN [Mujeres Bach (copia)_926615637539471372]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Hombres Uni' datatype='real' name='[Hombres Bach (copia)_926615637539774477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LOD&apos; P-Bach (copia)_926615637523058691]-[Mujeres Bach (copia)_926615637539471372]' />
            </column>
            <column caption='Hombres Bach' datatype='real' name='[Hombres Sec  (copia)_926615637539061771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LOD&apos; P-Sec (copia)_926615637522903042]-[Mujeres Sec (copia)_926615637538906122]' />
            </column>
            <column caption='Hombres Sec ' datatype='real' name='[Hombres Sec (copia)_926615637534502920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_926615637522718721]-[Calculation_926615637524348932]' />
            </column>
            <column caption='LOD&apos; P-Uni' datatype='integer' name='[LOD&apos; P-Bach (copia)_926615637523058691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([P+24-S])}' />
            </column>
            <column caption='LOD&apos; R-Bach ' datatype='real' name='[LOD&apos; P-Bach (copia)_926615637531295749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([R-MS])}' />
            </column>
            <column caption='LOD&apos; P-Bach' datatype='integer' name='[LOD&apos; P-Sec (copia)_926615637522903042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([P+19-B])}' />
            </column>
            <column caption='LOD&apos; R-Sec ' datatype='real' name='[LOD&apos; P-Sec (copia)_926615637531566086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([R-S])}' />
            </column>
            <column caption='LOD&apos; R-Uni' datatype='real' name='[LOD&apos; P-Uni (copia)_926615637531709447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([R-ES])}' />
            </column>
            <column caption='Mujeres Uni' datatype='real' name='[Mujeres Bach (copia)_926615637539471372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LOD&apos; P-Bach (copia)_926615637523058691]/(1+[LOD&apos; P-Uni (copia)_926615637531709447])' />
            </column>
            <column caption='Mujeres Bach' datatype='real' name='[Mujeres Sec (copia)_926615637538906122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LOD&apos; P-Sec (copia)_926615637522903042]/(1+[LOD&apos; P-Bach (copia)_926615637531295749])' />
            </column>
            <column datatype='integer' name='[P+19-B]' role='measure' type='quantitative' />
            <column caption='P+19-Tcs' datatype='integer' name='[P+19-TCS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P+24-S]' role='measure' type='quantitative' />
            <column caption='R-Es' datatype='real' name='[R-ES]' role='measure' type='quantitative' />
            <column caption='R-Ms' datatype='real' name='[R-MS]' role='measure' type='quantitative' />
            <column datatype='real' name='[R-S]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_42502734620102657]' derivation='None' name='[none:Calculation_42502734620102657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dimensión Escogida (copia)_926615637550215185]' derivation='Sum' name='[sum:Dimensión Escogida (copia)_926615637550215185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dimensión Escogida 2 (copia)_926615637552619538]' derivation='Sum' name='[sum:Dimensión Escogida 2 (copia)_926615637552619538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Calculation_42502734620102657:nk]'>
            <groupfilter function='member' level='[none:Calculation_42502734620102657:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Calculation_42502734620102657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cvg81v0c00shy1157tcs0373f0m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Dimensión Escogida (copia)_926615637550215185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cvg81v0c00shy1157tcs0373f0m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Dimensión Escogida 2 (copia)_926615637552619538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cvg81v0c00shy1157tcs0373f0m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Dimensión Escogida (copia)_926615637550215185:qk] + [federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Dimensión Escogida 2 (copia)_926615637552619538:qk])</rows>
        <cols>[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Estado:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabla Gen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (educacion_008)' name='federated.1cvg81v0c00shy1157tcs0373f0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvg81v0c00shy1157tcs0373f0m'>
            <column datatype='date' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='LOD&apos; P-Sec' datatype='integer' name='[Calculation_926615637522718721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([P+19-TCS])}' />
            </column>
            <column caption='Mujeres Sec' datatype='real' name='[Calculation_926615637524348932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_926615637522718721]/(1+[LOD&apos; P-Sec (copia)_926615637531566086])' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Hombres Uni' datatype='real' name='[Hombres Bach (copia)_926615637539774477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LOD&apos; P-Bach (copia)_926615637523058691]-[Mujeres Bach (copia)_926615637539471372]' />
            </column>
            <column caption='Hombres Bach' datatype='real' name='[Hombres Sec  (copia)_926615637539061771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LOD&apos; P-Sec (copia)_926615637522903042]-[Mujeres Sec (copia)_926615637538906122]' />
            </column>
            <column caption='Hombres Sec ' datatype='real' name='[Hombres Sec (copia)_926615637534502920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_926615637522718721]-[Calculation_926615637524348932]' />
            </column>
            <column caption='LOD&apos; P-Uni' datatype='integer' name='[LOD&apos; P-Bach (copia)_926615637523058691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([P+24-S])}' />
            </column>
            <column caption='LOD&apos; R-Bach ' datatype='real' name='[LOD&apos; P-Bach (copia)_926615637531295749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([R-MS])}' />
            </column>
            <column caption='LOD&apos; P-Bach' datatype='integer' name='[LOD&apos; P-Sec (copia)_926615637522903042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([P+19-B])}' />
            </column>
            <column caption='LOD&apos; R-Sec ' datatype='real' name='[LOD&apos; P-Sec (copia)_926615637531566086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([R-S])}' />
            </column>
            <column caption='LOD&apos; R-Uni' datatype='real' name='[LOD&apos; P-Uni (copia)_926615637531709447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año],[Estado]:SUM([R-ES])}' />
            </column>
            <column caption='Mujeres Uni' datatype='real' name='[Mujeres Bach (copia)_926615637539471372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LOD&apos; P-Bach (copia)_926615637523058691]/(1+[LOD&apos; P-Uni (copia)_926615637531709447])' />
            </column>
            <column caption='Mujeres Bach' datatype='real' name='[Mujeres Sec (copia)_926615637538906122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LOD&apos; P-Sec (copia)_926615637522903042]/(1+[LOD&apos; P-Bach (copia)_926615637531295749])' />
            </column>
            <column datatype='integer' name='[P+19-B]' role='measure' type='quantitative' />
            <column caption='P+19-Tcs' datatype='integer' name='[P+19-TCS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P+24-S]' role='measure' type='quantitative' />
            <column caption='R-Es' datatype='real' name='[R-ES]' role='measure' type='quantitative' />
            <column caption='R-Ms' datatype='real' name='[R-MS]' role='measure' type='quantitative' />
            <column datatype='real' name='[R-S]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926615637524348932]' derivation='Sum' name='[sum:Calculation_926615637524348932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hombres Bach (copia)_926615637539774477]' derivation='Sum' name='[sum:Hombres Bach (copia)_926615637539774477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hombres Sec  (copia)_926615637539061771]' derivation='Sum' name='[sum:Hombres Sec  (copia)_926615637539061771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hombres Sec (copia)_926615637534502920]' derivation='Sum' name='[sum:Hombres Sec (copia)_926615637534502920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mujeres Bach (copia)_926615637539471372]' derivation='Sum' name='[sum:Mujeres Bach (copia)_926615637539471372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mujeres Sec (copia)_926615637538906122]' derivation='Sum' name='[sum:Mujeres Sec (copia)_926615637538906122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year-Trunc' name='[tyr:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvg81v0c00shy1157tcs0373f0m].[yr:Año:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Año:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Año:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Año:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cvg81v0c00shy1157tcs0373f0m].[yr:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Calculation_926615637524348932:qk]' />
              <text column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Hombres Sec (copia)_926615637534502920:qk]' />
              <text column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Mujeres Sec (copia)_926615637538906122:qk]' />
              <text column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Mujeres Bach (copia)_926615637539471372:qk]' />
              <text column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Hombres Sec  (copia)_926615637539061771:qk]' />
              <text column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Hombres Bach (copia)_926615637539774477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cvg81v0c00shy1157tcs0373f0m].[none:Estado:nk]</rows>
        <cols total='true'>[federated.1cvg81v0c00shy1157tcs0373f0m].[tyr:Año:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='est.est.año'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#378ba4' fontname='Bahnschrift SemiBold' fontsize='16'>Estudiantes por Grado Educativo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja2 (educacion_008)' name='federated.1cvg81v0c00shy1157tcs0373f0m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvg81v0c00shy1157tcs0373f0m'>
            <column datatype='date' datatype-customized='true' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Pct Grado Sec' datatype='real' name='[Calculation_587156814914805760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([P+19-TCS]/[Calculation_998110281252134912])*100' />
            </column>
            <column caption='Estudiantes Año' datatype='integer' name='[Calculation_998110281252134912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Año]:SUM([P-ESC-+5])}' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[P+19-B]' role='measure' type='quantitative' />
            <column caption='P+19-Tcs' datatype='integer' name='[P+19-TCS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P+24-S]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P-ESC-+5]' role='measure' type='quantitative' />
            <column caption='Pct Grado Uni' datatype='real' name='[Pct G Sec (copia) (copia)_587156814916829186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([P+24-S]/[Calculation_998110281252134912])*100' />
            </column>
            <column caption='Pct Grado Prep' datatype='real' name='[Pct G Sec (copia)_587156814916820993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([P+19-B]/[Calculation_998110281252134912])*100' />
            </column>
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587156814914805760]' derivation='Sum' name='[sum:Calculation_587156814914805760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct G Sec (copia) (copia)_587156814916829186]' derivation='Sum' name='[sum:Pct G Sec (copia) (copia)_587156814916829186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pct G Sec (copia)_587156814916820993]' derivation='Sum' name='[sum:Pct G Sec (copia)_587156814916820993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cvg81v0c00shy1157tcs0373f0m].[yr:Año:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Año:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Año:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Año:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cvg81v0c00shy1157tcs0373f0m].[yr:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Calculation_587156814914805760:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Calculation_587156814914805760:qk]' z-order='1' />
            <reference-line axis-column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Pct G Sec (copia)_587156814916820993:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Pct G Sec (copia)_587156814916820993:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Pct G Sec (copia) (copia)_587156814916829186:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Pct G Sec (copia) (copia)_587156814916829186:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Calculation_587156814914805760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Pct G Sec (copia) (copia)_587156814916829186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Pct G Sec (copia)_587156814916820993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Calculation_587156814914805760:qk] + ([federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Pct G Sec (copia)_587156814916820993:qk] + [federated.1cvg81v0c00shy1157tcs0373f0m].[sum:Pct G Sec (copia) (copia)_587156814916829186:qk]))</rows>
        <cols>([federated.1cvg81v0c00shy1157tcs0373f0m].[yr:Año:ok] / [federated.1cvg81v0c00shy1157tcs0373f0m].[none:Estado:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1250' sizing-mode='range' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Año 2' datatype='date' name='[Año  (copia)_154811252113629187]' param-domain-type='range' role='measure' type='quantitative' value='#2010-01-01#'>
          <calculation class='tableau' formula='#2010-01-01#' />
          <range granularity='10' max='#2020-01-01#' min='#1990-01-01#' period-type-v2='year' />
        </column>
        <column caption='Año ' datatype='date' name='[Año Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='#2010-01-01#'>
          <calculation class='tableau' formula='#2010-01-01#' />
          <range granularity='10' max='#2010-01-01#' min='#1990-01-01#' period-type-v2='year' />
        </column>
        <column caption='Nivel Educativo' datatype='string' name='[Dimensión (copia)_926615637549322256]' param-domain-type='list' role='measure' type='nominal' value='&quot;Estudiantes Bachillerato&quot;'>
          <calculation class='tableau' formula='&quot;Estudiantes Bachillerato&quot;' />
          <members>
            <member value='&quot;Estudiantes Secundaria&quot;' />
            <member value='&quot;Estudiantes Bachillerato&quot;' />
            <member value='&quot;Estudiantes Universidad&quot;' />
          </members>
        </column>
        <column caption='Dimensión' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Alfabetas Totales&quot;'>
          <calculation class='tableau' formula='&quot;Pct Alfabetas Totales&quot;' />
          <members>
            <member value='&quot;Pct Alfabetas Totales&quot;' />
            <member value='&quot;Pct Alfabetas H&quot;' />
            <member value='&quot;Pct Alfabetas M&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='11' param='horz' type-v2='layout-flow' w='84916' x='690' y='1423'>
            <zone h='97154' id='7' param='vert' type-v2='layout-flow' w='41255' x='690' y='1423'>
              <zone h='52758' id='9' name='Mapa Alf Año' w='41255' x='690' y='1423'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='44395' id='16' name='Relacion Gen' w='41255' x='690' y='54181'>
                <layout-cache minheight='197' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='506' h='97154' id='26' is-fixed='true' type-v2='layout-basic' w='43658' x='41945' y='1423'>
              <zone h='61033' id='10' param='vert' type-v2='layout-flow' w='43658' x='41945' y='1423'>
                <zone h='61033' id='15' name='est.est.año' w='43658' x='41945' y='1423'>
                  <layout-cache cell-count-w='96' minheight='398' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='36121' id='27' param='vert' type-v2='layout-flow' w='43658' x='41945' y='62456'>
                <zone h='35765' id='22' name='PCT Crec.' w='43658' x='41945' y='62456'>
                  <layout-cache fixed-size-h='193' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97154' id='21' param='vert' type-v2='layout-flow' w='13704' x='85606' y='1423'>
            <zone h='9252' id='13' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='13704' x='85606' y='1423'>
            </zone>
            <zone h='13345' id='14' mode='slider' param='[Parameters].[Año Parámetro]' type-v2='paramctrl' w='13704' x='85606' y='10675'>
            </zone>
            <zone h='9252' id='18' mode='compact' param='[Parameters].[Dimensión (copia)_926615637549322256]' type-v2='paramctrl' w='13704' x='85606' y='24020'>
            </zone>
            <zone h='13345' id='24' mode='slider' param='[Parameters].[Año  (copia)_154811252113629187]' type-v2='paramctrl' w='13704' x='85606' y='33272'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mejorado'>
      <size maxheight='960' maxwidth='1250' sizing-mode='range' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Año ' datatype='date' name='[Año Parámetro]' param-domain-type='range' role='measure' type='quantitative' value='#2010-01-01#'>
          <calculation class='tableau' formula='#2010-01-01#' />
          <range granularity='10' max='#2010-01-01#' min='#1990-01-01#' period-type-v2='year' />
        </column>
        <column caption='Nivel Educativo' datatype='string' name='[Dimensión (copia)_926615637549322256]' param-domain-type='list' role='measure' type='nominal' value='&quot;Estudiantes Bachillerato&quot;'>
          <calculation class='tableau' formula='&quot;Estudiantes Bachillerato&quot;' />
          <members>
            <member value='&quot;Estudiantes Secundaria&quot;' />
            <member value='&quot;Estudiantes Bachillerato&quot;' />
            <member value='&quot;Estudiantes Universidad&quot;' />
          </members>
        </column>
        <column caption='Dimensión' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Alfabetas Totales&quot;'>
          <calculation class='tableau' formula='&quot;Pct Alfabetas Totales&quot;' />
          <members>
            <member value='&quot;Pct Alfabetas Totales&quot;' />
            <member value='&quot;Pct Alfabetas H&quot;' />
            <member value='&quot;Pct Alfabetas M&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97154' id='76' param='horz' type-v2='layout-flow' w='98620' x='690' y='1423'>
            <zone h='97154' id='65' param='horz' type-v2='layout-flow' w='98620' x='690' y='1423'>
              <zone h='97154' id='59' param='horz' type-v2='layout-flow' w='98620' x='690' y='1423'>
                <zone h='97154' id='50' param='horz' type-v2='layout-flow' w='98620' x='690' y='1423'>
                  <zone h='97154' id='44' param='horz' type-v2='layout-flow' w='98620' x='690' y='1423'>
                    <zone h='97154' id='42' type-v2='layout-basic' w='98620' x='690' y='1423'>
                      <zone h='97154' id='11' param='horz' type-v2='layout-flow' w='63504' x='690' y='1423'>
                        <zone h='97154' id='7' param='vert' type-v2='layout-flow' w='63504' x='690' y='1423'>
                          <zone forceUpdate='true' h='6583' id='38' type-v2='text' w='63332' x='776' y='1601'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7' fontname='Bahnschrift SemiBold' fontsize='22'>Desarrollo Educacional en México</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='94' h='16726' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='63332' x='776' y='8184'>
                            <zone h='5575' id='68' mode='slider' param='[Parameters].[Año Parámetro]' type-v2='paramctrl' w='63332' x='776' y='8184'>
                            </zone>
                            <zone h='5575' id='78' mode='compact' param='[Parameters].[Dimensión (copia)_926615637549322256]' type-v2='paramctrl' w='63332' x='776' y='13759'>
                            </zone>
                            <zone h='5576' id='67' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='63332' x='776' y='19334'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='97154' id='9' name='Mapa Alf Año' w='35116' x='64194' y='1423'>
                        <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45730' id='72' name='est.est.año' w='63244' x='777' y='23843'>
          <layout-cache cell-count-w='96' minheight='405' non-cell-size-w='56' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='28826' id='86' name='Relacion Gen' w='63417' x='604' y='69395'>
          <layout-cache minheight='284' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
